<html>
  <head>
	<title>RLScript - Reinforcement Learning in Javascript</title>
	<script type="application/javascript" src="../jquery-1.11.3.js"></script>

    
    <!-- include the css file -->
    <link rel="stylesheet" type="text/css" href="frame.css">
    <link rel="stylesheet" type="text/css" href="about.css">
    <meta name="description" content="Reinforcement Learning in Javascript" />
    <meta name="keywords" content="RL, reinforcement learning, machine learning, javascript">
  </head>
  <body>
  	<img src="logo.png" alt="RLScript">
  	<div class="nav">
  		<ul>
  			<li><a href="about.html">About</a></li>
  			<li><a href="taxi/taxi.html">Taxi</a></li>
  			<li><a href="mountain_car/mountain_car.html">Mountain Car</a></li>
  			<li><a href="grid_world/grid_world.html">Grid World</a></li>
  		</ul>
  		
  	</div>
  	<div id="main">
  		<div id="desc">RLScript is a set of demos of reinforcement learning problems and algorithms</div>
  	</div>
  	<div id="footer">
      Developed by Ermo Wei
    </div>
  </body>
</html>



